index.html
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <meta http-equiv="content-language" content="en"/>
   <meta name="description" content="The place for all things Mike-Ferchak-y."/>
   <meta name="keywords" content="Web design, web, designer, Pittsburgh" />
   <meta name="author" content="Mike Ferchak" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
   <title>mferchak.com | The place for all things Mike Ferchak-y</title>
   <link rel="stylesheet" type="text/css" href="css/style.css"/>
   <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
   <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'></script>
        <script type="text/javascript" src='https://raw.github.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js'></script>
    <script src="script/application.js" type="text/javascript" charset="utf-8" async defer></script>
   <script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-10986150-1']);
     _gaq.push(['_trackPageview']);
     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
   </script>
</head>

<body>
<header>
      <h1 class="aa shadowtext">
        <span class="word">
          <span>M</span>
          <span>i</span>
          <span>k</span>
          <span>e</span>
          <span>'</span>
          <span>s</span>
        </span>
        <span>&nbsp;</span>
        <span class="word">
          <span>s</span>
          <span>t</span>
          <span>u</span>
          <span>p</span>
          <span>i</span>
          <span>d</span>
        </span>
        <span>&nbsp;</span>
        <span class="word">
          <span>i</span>
          <span>n</span>
          <span>t</span>
          <span>e</span>
          <span>r</span>
          <span>n</span>
          <span>e</span>
          <span>t</span>
        </span>
        <span>&nbsp;</span>
        <span class="word">
          <span>p</span>
          <span>a</span>
          <span>g</span>
          <span>e</span>
        </span>
      </h1>
   </header>

<div id="stuff">
   <footer>
      <div id="contact">
         <h2>Contact:</h2>
         <ul>
            <li><a href="mailto:mikeferchak@gmail.com">mikeferchak@gmail.com</a></li>
         </ul>
      </div>
      <div id="code">
         <h2>Code:</h2>
         <ul>
            <li><a href="http://github.com/mikeferchak">github.com/mikeferchak</a></li>
            <li><a href="http://ferchakhax.tumblr.com">ferchakhax.tumblr.com</a></li>
         </ul>
      </div>
      <div id="creep">
         <h2>Creep:</h2>
         <ul>
            <li><a href="http://twitter.com/mikeferchak">twitter.com/mikeferchak</a></li>
            <li><a href="http://last.fm/user/thediabeetus">last.fm/user/thediabeetus</a></li>
            <li><a href="http://facebook.com/mikeferchak">facebook.com/mikeferchak</a></li>
            <li><a href="http://cafepress.com/sk/captainpancakes">cafepress.com/sk/captainpancakes</a></li>
            <li><a href="http://vimeo.com/user609468">vimeo.com/user609468</a></li>
            <li><a href="http://levlr.com/mike">levlr.com/mike</a></li>
         </ul>
      </div>
   </footer>

</div>

<div id="tumblr">
  <!--script src="http://ferchakhax.tumblr.com/js?start=0&amp;num=1" type="text/javascript"></script-->
</div>

<a title="Easter-egg! Drag this puppy around."><div id="sun"></div></a>
</body>
</html>

app/views/home/index.html.haml
%header
  %h1.aa.shadowtext
    %span.phrase
      %span.word
        %span M
        %span i
        %span k
        %span e
        %span '
        %span s
        %span &nbsp;
      %span.word
        %span s
        %span t
        %span u
        %span p
        %span i
        %span d
        %span &nbsp;
      %span.word
        %span i
        %span n
        %span t
        %span e
        %span r
        %span n
        %span e
        %span t
        %span &nbsp;
      %span.word
        %span p
        %span a
        %span g
        %span e
        %span &nbsp;

#stuff
  %section#about
    %footer.shadowbox
      #contact
        %h2 Contact
        %ul
          %li
            =link_to "Résumé", "/resume"
          %li
            = link_to "mikeferchak at google mail dot com", 'mailto:mikeferchak_spam@gmail.com'
          %li
            = link_to 'my awesome website', '.'
      #code
        %h2 Code
        %ul
          %li
            = link_to 'github.com/mikeferchak', "http://github.com/mikeferchak"
      #creep
        %h2 Creep
        %ul
          %li
            = link_to 'twitter.com/mikeferchak', 'http://twitter.com/mikeferchak'
          %li
            = link_to 'facebook.com/mikeferchak', 'http://facebook.com/mikeferchak'
#sun
